<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            max-width: 960px;
            margin: 1rem auto;
        }
        .result {
            max-width: 900px;
            margin: 0 auto;
        }
        .btn {
            padding: 8px 10px;
            width: 150px;
            margin: 5px;
            color: white;
            background-color: rgb(245, 78, 78);
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.5rem;
            text-transform: capitalize;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae cupiditate id tempore, dolore nesciunt nam corporis nihil alias possimus, deserunt soluta totam, repellat vel obcaecati expedita laborum inventore aspernatur.</h1>
    <h2 class="result"></h2>
    <div class="persons">

    </div>
    <div>
        <button id="btn">Click</button>
    </div>
    <div class="container">
        <h1>Callback Hell</h1>
        <h2 class="first">Hello world</h2>
        <h2 class="second">Hello People</h2>
        <h2 class="third">Hello, JavaScript</h2>
        <button class="btn btn-hell">Click Me</button>
    </div>
   <script src="js/app1.js"></script>
   <script src="./js/app2.js"></script>
</body>
</html>